# Gambler.Broadcast

./: Gambler.Broadcast.sln
src/Core/Gambler.Broadcast.Application/: Gambler.Broadcast.Application.csproj
src/Core/Gambler.Broadcast.Application/Features/Mediator/Commands/GameCommands/: CreateGameCommand.cs  RemoveGameCommand.cs  SelectGameCommand.cs  UpdateGameCommand.cs
src/Core/Gambler.Broadcast.Application/Features/Mediator/Commands/GameProducerCommands/: CreateGameProducerCommand.cs  RemoveGameProducerCommand.cs  UpdateGameProducerCommand.cs
src/Core/Gambler.Broadcast.Application/Features/Mediator/Commands/SituationCommands/: CreateSituationCommand.cs  RemoveSituationCommand.cs  UpdateSituationCommand.cs
src/Core/Gambler.Broadcast.Application/Features/Mediator/Commands/WhatsHappenedTodayCommands/: ReplaceWhatsHappenedTodayCommand.cs
src/Core/Gambler.Broadcast.Application/Features/Mediator/Handlers/GameHandlers/: CreateGameCommandHandler.cs  (+8 more)
src/Core/Gambler.Broadcast.Application/Interfaces/: IRepository.cs
src/Core/Gambler.Broadcast.Application/Interfaces/GameInterfaces/: IGameRepository.cs
src/Core/Gambler.Broadcast.Application/Interfaces/SituationInterfaces/: ISituationRepository.cs
src/Core/Gambler.Broadcast.Application/Interfaces/WhatsHappenedToday/: IWhatsHappenedToday.cs
src/Core/Gambler.Broadcast.Application/Services/: ServiceRegistration.cs
src/Presentation/Gambler.Broadcast.WebApi/: Gambler.Broadcast.WebApi.csproj  Program.cs
src/Presentation/Gambler.Broadcast.WebApi/Controllers/: GameProcudersController.cs  GamesController.cs  SituationsController.cs  WhatsHapenedTodaysController.cs
src/Presentation/Gambler.Broadcast.WebApi/Hubs/: SituationsHub.cs
src/Presentation/Gambler.Broadcast.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
